@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

/*
#############################   GLOBAL   ####################################################
*/
:root {
    --femablue: #00264c;
    --mainBtn: #337ab7;
}

* {
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
    /* font-family: Arial, sans-serif; */
    /* font-family: Volkhov,serif; */
    /* font-family: 'Archivo Black', sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
}

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    grid-template-rows: 4.5rem 1fr 2.25rem;
    grid-template-areas:
        "header header"
        "sidebar map-content"
        "footer footer";
    overflow: hidden;
    grid-template-columns: 27.5rem 1fr;
}

a {
    text-decoration: none;
}

.splash-bg {
    background-color: black;
    opacity: 0.75;
    height: 100vh;
    width: 100%;
    z-index: 1001;
    position: absolute;
    top: 0;
    left: 0;
}

.splash {
    background-color: white;
    z-index: 1002;
    width: 1200px;
    height: 750px;
    position: absolute;
    top: 5%;
    left: 20%;
    padding: 2rem;
    border: #00264c solid 2px;
}

.splash>div {
    border-style: solid;
    border-width: thin;
    border-color: #31708f;
    color: #31708f;
    background-color: #cde6f0;
    padding: 0.5em;
    height: 100%;
    width: 100%;
}

.splash-img {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem;
    z-index: 700;
}

.hide {
    display: none;
}

/*
###########################   HEADER  #######################################################
*/
header,
.map-content,
footer {
    background-color: var(--femablue);
    color: white;
}

header {
    grid-area: header;
    padding-top: 0.25rem;

}

header>a>img {
    float: right;
    margin-right: 2rem;
    margin-top: 0.5rem;
}

header>span {
    margin-left: 1.75rem;
    font-size: 2.15rem;
    font-family: 'Oswald', sans-serif;
}

/*
##########################  MAP CONTENT  ###########################################
*/
.content > span{
    font-size: 0.8rem;
}

.map-content {
    grid-area: map-content;
    border-style: solid;
    border-width: thin;
    border-color: #ccc;
    background-color: rgb(177, 177, 177);
}

.geocoder-control-suggestions {
    color: black;
}

.sidebar {
    grid-area: sidebar;
    padding: 0.5rem;
}

.sidebar-btn {
    color: #fff;
    background-color: var(--mainBtn);
    border-color: #2e6da4;
    display: block;
    width: 100%;
    border-radius: 0;
    padding: 6px 12px;
    font-size: 14px;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin-top: 2rem;
}

.sidebar-btn:hover {
    background-color: #2e6da4;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-top: 0px;
    background-color: #e6e6e6;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}

.well>div {
    border-style: solid;
    border-width: thin;
    border-color: #31708f;
    color: #31708f;
    background-color: #cde6f0;
    padding: 0.5em;
}

.label {
    background-color: #777;
    display: inline;
    padding: .2rem .6rem .3rem;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .15rem;
    margin-left: 8.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*
##########################  FOOTER CONTENT  ###########################################
*/
footer {
    grid-area: footer;
    text-align: center;
    padding-top: 0.35rem;
}

footer>a {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
}

footer>a:hover {
    text-decoration: underline;
}



table {
    border: 1px solid black;
    width: 100%;
    text-align: center;
    margin-top:0.75rem;
    background-color:white;
    color:black;
    padding:0.5rem;
    /* padding-bottom:1rem; */
    border-collapse: collapse;
    vertical-align: middle;
  }
  th, td {
    border: 1px solid black;padding: 4px;
  }
  thead th {
    width: 25%;
  }