<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CNMS – NVUE Initiated Calculator</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.css"
        integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
        crossorigin="">
        <link rel="stylesheet" href="app.css"/>
</head>

<body>
    <div class="splash-bg">
    </div>
    <div class="splash animate__zoomIn">
        <div>
            <div class="splash-container" style="background-color:#3d6996;padding-bottom:0.75rem;color:white;">
            <h1 style="background-color:#00264c;color:white;padding:1rem;margin:0;">CNMS – NVUE Initiated Calculator<img style="float:right;" height=40 width=100 src="logo_fema.png"/></h1>
            <p style="padding:0.65rem;">FEMA’s Coordinated Needs Management Strategy (CNMS) uses a geospatial database to
                identify and track flood hazard study lifecycle and mapping needs within the flood hazard mapping
                program. CNMS
                supports community officials and FEMA personnel in analyzing and depicting the validity of flood studies
                to
                enhance the understanding of flood hazard risk and make informed decisions on community planning and
                flood
                mitigation.</p>
            <p style="padding:0.65rem;">FEMA administers the National Flood Insurance Program (NFIP) and provides flood
                hazard
                data and maps nationwide. As floodplains are constantly changing, Flood Insurance Rate Maps (FIRMs) are
                updated
                to reflect physiological, climatological, and engineering methodology (PCE) changes.</p>
            <p style="padding:0.65rem;">The CNMS Viewer provides users a single interactive map view of riverine studies,
                coastal studies, unmapped stream reaches, and mapping request information. In addition, users can view
                the
                validity of a flood hazard study to understand if an area is New, Valid, and Updated Engineering (NVUE)
                compliant. NVUE compliance means the studies were completed using up-to-date engineering methodology
                and/or
                conducted in areas where significant PCE changes have not occurred since the date of the original study.
                Below is an image of data populated in the CNMS Viewer. Colored stream and coast lines display the
                validation
                status of flood hazard studies in the FEMA CNMS.</p>
            </div>
            <h3 style="margin-left:4rem;">Select a Geography Query:</h3>
            <div class="queryItems" style="height:100%;margin-left:14rem;">
                <a href="javascript:void(0)" id="queryCnty"
                    style="display:inline-block;padding:0.5rem;height:29%;width:18%;margin-right:1rem;"><b>Query by
                    <br>County or Parish</b></a>
                <a href="javascript:void(0)" id="queryHuc8"
                    style="display:inline-block;padding:0.5rem;height:29%;width:18%;margin-right:1rem;"><b>Query by
                    <br>Subbasin
                    (HUC-8)</b></a>
                    <a href="javascript:void(0)" id="queryCom"
                    style="display:inline-block;padding:0.5rem;height:29%;width:18%;margin-right:1rem;"><b>Query by
                    <br>Communities</b>
                    </a>    
                    <!-- <a href="javascript:void(0)"
                    style="display:inline-block;padding:0.5rem;height:29%;width:18%;"><b>Query by
                    <br>Custom Geography</b>
                    </a>                                         -->
            </div>
        </div>
    </div>   
    <div class='layersTray hide'>
        <div style='width:100%;height:100%;background-color:rgb(196, 192, 192);padding:0.3rem;'>
            <p style='margin:0px 0px 5px 0px;'><b>Select layers:</b></p>
            <hr>
            <div class="layers-container">
                <div id="ok_tx_city" class="supBtns">
                    OK/TX City Boundary
                </div><br>               
                <div id="nfhl" class="supBtns">
                    NFHL<svg style="float:right;padding-top:2px;" id="svgelem" width="100" height="75" opacity="0.5" xmlns="http://www.w3.org/2000/svg">
                        <rect width="75" height="50" fill="red"/>
                     </svg>
                </div><br>
                <div id="prelim" class="supBtns">
                    Preliminary  <svg style="float:right;padding-top:2px;" id="svgelem" width="100" height="75" opacity="0.5" xmlns="http://www.w3.org/2000/svg">
                        <rect width="75" height="50" fill="#AD0CF5"/>
                     </svg>
                </div><br>
                <div id="draft" class="supBtns">
                    Draft  <svg style="float:right;padding-top:2px;" id="svgelem" width="100" height="75" opacity="0.5" xmlns="http://www.w3.org/2000/svg">
                        <rect width="75" height="50" fill="#8E73BD"/>
                     </svg>
                </div>
                <div id="ble_1per" class="supBtns">
                    BLE 1% 
                </div>
                <button style="position:absolute;bottom:4%;right:2%;background:steelblue;color:white;" class="hide">Create BLE Report</button>                
            </div>
                <hr>
            </div><button id='closeLayers' class='baseMap-layersClose'>X</button>
        </div>   
    


    <header><span> FEMA Region 6 Coordinated Needs Management Strategy (CNMS) | NVUE Initiated Calculator</span><img style="float:right;padding-top:0.5rem;padding-right:0.5rem;" height=50 width=135 src="logo_fema.png" />
    </header>
    <div class="sidebar">
        <div class="content">




            <button onclick="map.zoomIn()" style="position:absolute;top:8.5%;left:0;background-color:#00264c;width:2rem;border:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                    <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
                  </svg>
            </button>
            <button onclick="map.zoomOut()" style="position:absolute;top:12.5%;left:0;background-color:#00264c;width:2rem;border:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                    <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button> 
            <button class="basemapTrayBtn" style="position:absolute;top:18%;left:0;background-color:#00264c;width:2rem;border:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z"/>
                  </svg>
            </button>            
            <button name="Layers" class="layersTrayBtn"style="position:absolute;top:23%;left:0;background-color:#00264c;width:2rem;border:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
                    <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
                  </svg>
            </button>
            <button  class="splashBtn"   style="position:absolute;bottom:25%;left:0;background-color:#00264c;width:2rem;border:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path d="M3 6.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v1H1V2a1 1 0 0 1 1-1h12zm1 3v10a1 1 0 0 1-1 1h-2V4h3zm-4 0v11H2a1 1 0 0 1-1-1V4h10z"/>
                  </svg>
            </button>               
            <button style="position:absolute;bottom:5%;left:0;background-color:#00264c;width:2rem;border:none;">
                <a target="_blank" href="./docs/21.3.10_R4RM_Project_Detail_Forms.pdf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" style="background-color:#00264c;" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                  </svg></a>
            </button>            
        </div>
        </div>
    </div>
    <div id="map" class="map-content">
        <div class="hide table-container">
            <div  id="table">
            <table class="table-title" id="table-title"></table><span class="titleTotalAll" style="color:black;"></span>
            <table style="margin:-0.25rem;margin-top:0.55rem;margin-left:0.2rem;">
                <tr>
                    <th style="border: 0px solid white;"><b>Study Type</b></th>
                    <th style="text-align:right;border: 0px solid white;">Effective Miles (miles)</th>
                    <th style="border: 0px solid white;">&nbsp;</th>
                    <th style="text-align:right;border: 0px solid white;">At Completion (miles)</th>
                    <th style="border: 0px solid white;">&nbsp;</th>
                    <th style="text-align:right;border: 0px solid white;">Delta (miles)</th>
                    <th style="border: 0px solid white;">&nbsp;</th>
                </tr>
            </thead>               
            </table>           
            <table>
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>Valid</th>
                        <th>Unk/Unv</th>
                        <th>Valid</th>
                        <th>Unk/Unv</th>
                        <th>Valid</th>
                        <th>Unk/Unv</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Not Mapped</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td id="notmapped_table_atcomp_valid">0</td>
                        <td></td>
                        <td id="notmapped_table_delta_valid">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Zone A</td>
                        <td id="a_table_valid">0</td>
                        <td id="a_table_unk_unv">0</td>
                        <td id="a_table_atcomp_valid">0</td>
                        <td></td>
                        <td id="a_table_delta_valid">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Zone AE</td>
                        <td id="ae_table_valid">0</td>
                        <td id="ae_table_unk_unv">0</td>
                        <td id="ae_table_atcomp_valid">0</td>
                        <td></td>
                        <td id="ae_table_delta_valid">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Zone AE w/FW</td>
                        <td id="aewFw_table_valid">0</td>
                        <td id="aewFw_table_unk_unv">0</td>
                        <td id="aewFw_table_atcomp_valid">0</td>
                        <td></td>
                        <td id="aewFw_table_delta_valid">0</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
            <span id="copyTable" class="hide"> L-CLICK TO COPY</span>     
        </div>


    </div>
    <footer>
        <a href="https://www.dhs.gov/" target="_blank"><b>U.S. Department of Homeland
                Security</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.oig.dhs.gov/" target="_blank"><b>DHS Inspector General</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.whitehouse.gov/" target="_blank"><b>White House</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <!-- <a href="https://www.whitehouse.gov/open/" target="_blank"><b>Open Government</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;   -->
        <a href="https://www.dhs.gov/homeland-security-no-fear-act-reporting/" target="_blank"><b>No Fear
                Act</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.fema.gov/foia/" target="_blank"><b>FOIA</b></a>
    </footer>

</body>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

<!-- Load Esri Leaflet from CDN -->
<script src="https://unpkg.com/esri-leaflet@2.5.3/dist/esri-leaflet.js"
    integrity="sha512-K0Vddb4QdnVOAuPJBHkgrua+/A9Moyv8AQEWi0xndQ+fqbRfAFd47z4A9u1AW/spLO0gEaiE1z98PK1gl5mC5Q=="
    crossorigin=""></script>
<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.js"
    integrity="sha512-zdT4Pc2tIrc6uoYly2Wp8jh6EPEWaveqqD3sT0lf5yei19BC1WulGuh5CesB0ldBKZieKGD7Qyf/G0jdSe016A=="
    crossorigin=""></script>
<!-- <script src="pattern.js"></script> -->
<script src="state_mask.js"></script>
<script src="app.js"></script>
<script src="basemaps.js"></script>


</html>