<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FEMA Region 6 BLE to FIRM Viewer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" crossorigin="" />

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@3.1.4/dist/esri-leaflet-geocoder.css"
        crossorigin="" />

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="app.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"
        integrity="sha256-k1l+ouvMXT+0iRA8pc8e0dge4ZeGjXG6imrvWboFTRE=" crossorigin="anonymous"></script>

</head>
<header><span style="margin-left:1.5em;">FEMA Region 6 | Base Level Engineering (BLE) to Flood Insurance Rate Map (FIRM)
        Viewer</span><img style="float:right;padding-top:0.5rem;padding-right:0.5rem;" height=50 width=135
        src="https://webapps.usgs.gov/infrm/estBFE/img/logo-fema-white.svg" />
</header>
<div class="sidebar">
    <div class="content">
        <button onclick="map.zoomIn()"
            style="position:absolute;top:8.5%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd"
                    d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z" />
            </svg>
        </button>
        <button onclick="map.zoomOut()"
            style="position:absolute;top:12.5%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                <path
                    d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <button class="basemapTrayBtn"
            style="position:absolute;top:18%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path
                    d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z" />
            </svg>
        </button>
        <button name="Layers" class="layersTrayBtn"
            style="position:absolute;top:23%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path
                    d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                <path
                    d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
            </svg>
        </button>
        <button class="splashBtn"
            style="position:absolute;bottom:25%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path
                    d="M3 6.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z" />
                <path
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v1H1V2a1 1 0 0 1 1-1h12zm1 3v10a1 1 0 0 1-1 1h-2V4h3zm-4 0v11H2a1 1 0 0 1-1-1V4h10z" />
            </svg>
        </button>
        <!-- <button style="position:absolute;bottom:5%;left:0;background-color:#005287;width:2rem;border:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"
                style="background-color:#005287;" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
            </svg>
        </button> -->
    </div>
</div>
</div>
<div id="map" class="map-content">
</div>

<footer>
    <a href="https://www.dhs.gov/" target="_blank"><b>U.S. Department of Homeland
            Security</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.oig.dhs.gov/" target="_blank"><b>DHS Inspector General</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.whitehouse.gov/" target="_blank"><b>White House</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.dhs.gov/homeland-security-no-fear-act-reporting/" target="_blank"><b>No Fear
            Act</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.fema.gov/foia/" target="_blank"><b>FOIA</b></a><span id="table-text">
</footer>
<div class="modal fade util-effect-zoomIn show test" data-bs-backdrop="true" data-bs-keyboard="true" id="UtilDialog"
    tabindex="-1" aria-modal="true" role="dialog" style="display: block;">
    <div class="modal-dialog modal-md modal-dialog-centered" style="max-width:70rem;">
        <div class="modal-content">
            <div class="modal-header px-3 py-1 user-select-none bg-white">
                <button style="background-color:white;" class="btn-close" data-bs-dismiss="modal" type="button"
                    onclick="closeModal()"></button>
            </div>
            <div class="modal-body">
                <span class="text-muted">Welcome to the</span>
                <h2 class="mb-2 text-primary"> <i class="fas fa-water"></i> Base Level Engineering to Flood Insurance
                    Rate Map Viewer </h2>
                <div class="mb-3 small">FEMA’s Region 6 BLE-to-FIRM Viewer (B2F) uses a geospatial database to help
                    communities and counties review effective flood hazard areas that may be updated with Base Level
                    Engineering
                    (BLE) data, understand where BLE data may be adopted by the community for floodplain management
                    without an
                    update to the map, and identify areas they may want to further refine risk information for the
                    future
                    through the Letter of Map Revision (LOMR) process.<br><br>

                    The B2F Viewer provides users an interactive map view of effective flood hazard areas, BLE coverage
                    data,
                    and limits of BLE data that will move forward onto FIRMs. Communities are encouraged to view this
                    data and
                    provide input to FEMA on any changes in community boundaries (annexations), any areas of expected
                    growth, or
                    any areas that have been affected by recent disasters.</h4><br><br>
                    <hr><br>
                    <div class="g-3 mb-2 row row-cols-1 row-cols-md-3">
                        <div class="col">
                            <div class="search-container">
                                <select id="county-dropdown" onchange="zoomToCounty()">
                                    <option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a County</option>
                                    <option value="Atoka">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atoka, OK</option>
                                    <option value="Camp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camp, TX</option>
                                    <option value="Choctaw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choctaw, OK</option>
                                    <option value="Dewey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dewey, OK</option>                                    
                                    <option value="Falls">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Falls, TX</option>
                                    <option value="Freestone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freestone, TX</option>
                                    <option value="Harper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harper, OK</option>
                                    <option value="Hardeman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardeman, TX</option>                                    
                                    <option value="Latimer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latimer, OK</option>
                                    <option value="Love">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love, OK</option>
                                    <option value="Madison">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madison, AR</option>
                                    <option value="Morris">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morris, TX</option>
                                    <option value="Panola">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panola, TX</option>
                                    <!-- <option value="Pike">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pike, AR</option>
                              <option value="Polk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polk, AR</option> -->
                                    <option value="Pushmataha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushmataha, OK
                                    </option>
                                    <option value="Sabine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sabine, TX</option>
                                    <option value="San Augustine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Augustine, TX
                                    </option>
                                    <option value="Scott">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scott, AR</option>                                    
                                    <!-- <option value="Sevier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sevier, AR</option> -->
                                    <option value="Shelby">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shelby, TX</option>
                                    <option value="Trinity">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trinity, TX</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="layerTray" class="card overflow-hidden rounded-0 shadow text-center util-animate hide"
    style="z-index:750;position:absolute;top:10%;left:5rem;">
    <div class="card-header">
        <button onclick="closeLayerTray()"
            class="border-0 btn btn-outline-danger end-0 m-1 fw-bolder position-absolute rounded-0 top-0"
            type="button">✕</button>
        <ul class="card-header-tabs nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-tab-index="0"> <i class="fas fa-database me-1"></i> Data
                    Layers </a>
            </li>
        </ul>
    </div>
    <div class="card-body p-2 small tab-content">
        <div class="fade tab-pane active show" style="font-size: 108%;">
            <div class="accordion text-start">
                <!-- ble -->
                <div>
                    <div class="accordion-header">
                        <div class="accordion-button">
                            <span class="flex-grow-1">EXPLANATION</span>
                        </div>
                    </div>
                    <div class="accordion-collapse">
                        <div class="accordion-body gap-2 px-1 py-2 vstack">
                            <div data-insert-layer-ids="extent1-02,extent10,depth1,depth02">
                                <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="structures" checked>
                                        <span><span></span></span>
                                        <span style="margin-right:1rem;">Buildings in 1% BLE floodplain</span>
                                    </label><br>
                                    <div class="gradient">
                                        <span></span>
                                    </div>
                                </div><span style="margin-left:2rem;">Source: <a
                                        style="border:none;padding:0;text-decoration:underline;"
                                        href="https://www.ornl.gov/project/geospatial-data-sets"
                                        target="_blank">OakRidge National Labs (ORNL)</a></span>
                                <br/><br/><div class="border-bottom"></div><br/>
                                <div class="align-items-start d-flex flex-column my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="extent1-02" checked>
                                        <span><span></span></span>
                                        <span>Flood extent (
                                            <svg width="1rem" height="0.75rem">
                                                <rect x="0" y="0" width="100%" height="100%" fill="#00C5FF" />
                                            </svg> 1% and 
                                            <svg width="1rem" height="0.75rem">
                                                <rect x="0" y="0" width="100%" height="100%" fill="#A900E6" />
                                            </svg> 0.2%)
                                        </span>
                                    </label><br/>
                                    <label style="margin-left:4.75rem;">        
                                        <span>Enhanced Flood Extent (
                                            <svg width="1rem" height="0.75rem">
                                                <rect x="0" y="0" width="100%" height="100%" fill="#FFFF00" />
                                            </svg> AE and 
                                            <svg width="1rem" height="0.75rem">
                                                <rect x="0" y="0" width="100%" height="100%" fill="#A900E6" />
                                            </svg> 0.2%)
                                        </span>
                                    </label>
                                </div><br/>
                               <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="enhanced_xs">
                                        <span><span></span></span>
                                        <span>Enhanced XS  </span>
                                    </label>
                                    <svg width="5rem" height="3" style="margin-right:9.5rem;">
                                    <line x1="0" y1="1.5" x2="5rem" y2="1.5" 
                                            style="stroke:rgb(0, 0, 0); stroke-width:2; stroke-dasharray:4,4;" />
                                    </svg>
                                </div>                                
                                <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="eff-scop-stream">
                                        <span><span></span></span>
                                        <span>Effective Scoping Stream Data</span>
                                    </label>
                                    <svg width="5rem" height="3" style="margin-right:9.5rem;">
                                        <line x1="0" y1="0.5" x2="3rem" y2="0.5" style="stroke:red; stroke-width:5;" />
                                    </svg>
                                </div>
                                <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="pir-stream-cent">
                                        <span><span></span></span>
                                        <span>PIR Stream Centerline</span>
                                    </label>
                                    <svg width="5rem" height="3" style="margin-right:9.5rem;">
                                        <line x1="0" y1="0.5" x2="3rem" y2="0.5"
                                            style="stroke:rgb(0, 17, 255); stroke-width:5;" />
                                    </svg>
                                </div>
                                <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="PIR-Limit-Lines">
                                        <span><span></span></span>
                                        <span>PIR Limit Lines</span>
                                    </label>
                                    <svg width="5rem" height="3" style="margin-right:5rem;">
                                        <line x1="0" y1="0.5" x2="3rem" y2="0.5"
                                            style="stroke:rgb(0, 0, 0); stroke-width:5;" />
                                    </svg>
                                    <input type="range" class="form-range mx-1" style="width:4rem" min="0" step="0.01"
                                        max="1" value="1" data-layer-id="PIR-Limit-Lines"
                                        onchange="PIR_Limit_Lines.setOpacity(Number(this.value))"
                                        oninput="PIR_Limit_Lines.setOpacity(Number(this.value))"
                                        aria-label="Adjust layer opacity" data-bs-original-title="Adjust layer opacity">
                                </div><span style="margin-left:2rem;">Source: <a
                                        style="border:none;padding:0;text-decoration:underline;"
                                        href="https://webapps.usgs.gov/infrm/" target="_blank">FEMA Region 6 & Mapping
                                        Partners</a></span>
                                <div class="align-items-center d-flex justify-content-between my-1">
                                    <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                        data-radius="pill" data-size="sm"
                                        data-bs-original-title="Add or remove this map layer">
                                        <input type="checkbox" data-layer-id="Geo-Referenced-FIRMs" checked>
                                        <span><span></span></span>
                                        <span>Geo-Referenced Paper FIRMs</span>
                                    </label>
                                    <!-- <input type="range" class="form-range mx-1" style="width:4rem" min="0" step="0.01"
                                        max="1" value="1" data-layer-id="Geo-Referenced-FIRMs"
                                        onchange="Geo_Referenced_FIRMs.setOpacity(Number(this.value))"
                                        oninput="Geo_Referenced_FIRMs.setOpacity(Number(this.value))"
                                        onchange="Geo_Referenced_FIRMs2.setOpacity(Number(this.value))"
                                        oninput="Geo_Referenced_FIRMs2.setOpacity(Number(this.value))"
                                        aria-label="Adjust layer opacity" data-bs-original-title="Adjust layer opacity"> -->
                                    <input type="range" class="form-range mx-1" style="width:4rem" min="0" step="0.01"
                                        max="1" value="1" data-layer-id="Geo-Referenced-FIRMs"
                                        onchange="setLayerOpacity(this.value)" oninput="setLayerOpacity(this.value)"
                                        aria-label="Adjust layer opacity" data-bs-original-title="Adjust layer opacity">
                                </div><span style="margin-left:2rem;">Source: <a
                                        style="border:none;padding:0;text-decoration:underline;"
                                        href="https://msc.fema.gov/portal/home" target="_blank">FEMA Flood Map Service
                                        Center</a></span>

                            </div>
                            <div class="align-items-center d-flex justify-content-between my-1">
                                <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                    data-radius="pill" data-size="sm"
                                    data-bs-original-title="Add or remove this map layer">
                                    <input type="checkbox" data-layer-id="DFIRM">
                                    <span><span></span></span>
                                    <span>Digital Flood Insurance Rate Map (DFIRM)</span>
                                </label>
                                <!-- <input type="range" class="form-range mx-1" style="width:4rem" min="0" step="0.01"
                                    max="1" value="1" data-layer-id="Geo-Referenced-FIRMs"
                                    onchange="Geo_Referenced_FIRMs.setOpacity(Number(this.value))"
                                    oninput="Geo_Referenced_FIRMs.setOpacity(Number(this.value))"
                                    aria-label="Adjust layer opacity" data-bs-original-title="Adjust layer opacity"> -->
                            </div>
                        </div><span style="margin-left:2rem;">Source: <a
                                style="border:none;padding:0;text-decoration:underline;"
                                href="https://www.fema.gov/flood-maps/national-flood-hazard-layer"
                                target="_blank">National Flood Hazard Layer (NFHL)</a></span>
                        <div class="border-bottom"></div>
                        <div class="align-items-center d-flex justify-content-between my-1">
                            <label class="flex-fill util-toggle" data-color="success" data-label="right"
                                data-radius="pill" data-size="sm" data-bs-original-title="Add or remove this map layer">
                                <input type="checkbox" data-layer-id="city-Limits" checked>
                                <span><span></span></span>
                                <span>County and incorporated political</span>
                            </label>
                            <svg width="1.5rem" height="1rem" style="margin-right:8rem;">
                                <rect x="0" y="0" width="100%" height="100%" fill="none" stroke="orange"
                                    stroke-width="0.3rem" />
                            </svg>

                            <input type="range" class="form-range mx-1" style="width:4rem" min="0" step="0.01" max="1"
                                value="1" data-layer-id="city-Limits"
                                onchange="cityLimits_.setOpacity(Number(this.value))"
                                oninput="cityLimits_.setOpacity(Number(this.value))" aria-label="Adjust layer opacity"
                                data-bs-original-title="Adjust layer opacity">
                        </div>
                    </div><span style="margin-left:2rem;">Source: <a
                            style="border:none;padding:0;text-decoration:underline;"
                            href="https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.html"
                            target="_blank">Census Bureau</a></span>
                </div>
            </div>
        </div>
        <!-- insert content -->
    </div>
    <!-- clear and close -->
    <div class="border-top d-flex justify-content-between pt-2 px-3">
        <!-- <span class="text-danger" onclick="clearMap()" role="button"
                data-bs-original-title="Clear all data layers from the map">
                <i class="fas fa-trash-alt"></i> Clear Map
            </span> -->
        <span class="text-danger" role="button" data-bs-original-title="Clear all data layers from the map">
        </span>
        <span class="text-danger" onclick="closeLayerTray()" role="button"
            data-bs-original-title="Close the map layer panel">
            <i class="fas fa-times"></i> Close
        </span>
    </div>
</div>
</div>

<!-- <div id="structureTable" style="position:absolute;z-index:650;top:8%;right:3%;font-size:1.25rem;color:white;">

    <span style="background-color:#005287;padding:0.5rem;">Buildings in Flood Plain 1% annual chance | Source: FEMA/ORNL</span>
    <span style="color:black;font-size:0.95rem;margin-bottom:-1rem;" id="value">

    </span>
   
</div> -->







</body>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" crossorigin=""></script>
<!-- Load Esri Leaflet from CDN -->
<script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
<script src="https://unpkg.com/esri-leaflet-geocoder@3.1.4/dist/esri-leaflet-geocoder.js" crossorigin="">
</script>
<script src="https://unpkg.com/esri-leaflet-vector@3/dist/esri-leaflet-vector.js"></script>
<script src="limits.js"></script>
<script src="pir_limit_lines.js"></script>
<script src="heat.js"></script>
<script src="Enhanced_XS.js"></script>
<script src="app.js"></script>
<script src="basemaps.js"></script>
<script>
        function setLayerOpacity(opacity) {
        const value = Number(opacity);
        Geo_Referenced_FIRMs.setOpacity(value);
        Geo_Referenced_FIRMs2.setOpacity(value);
    }
</script>



</html>